
import xlsxwriter
from test0 import array


def writer(parametr):
    book = xlsxwriter.Workbook(r"C:\Users\User\data.xlsx")
    page = book.add_worksheet("Товар")

    row= 0
    column = 0

    page.set_column("A:A",80)
    page.set_column("B:B",120)
    page.set_column("C:C",50)
  


    for item in parametr():
        page.write(row, column, item[0])
        page.write(row, column+1, item[1])
        page.write(row, column+1, item[2])
        
        row +=1

    book.close()

writer(array)
    
